<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.mihozhereb.controllers.GraphController"
            prefHeight="500.0" prefWidth="500.0">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <VBox spacing="15" AnchorPane.topAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">

        <Canvas fx:id="canvas" width="500" height="500"
                style="-fx-border-color: #ccc; -fx-border-width: 1;"/>
    </VBox>

</AnchorPane>
