<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.mihozhereb.controllers.MainController"
            style="-fx-background-color: #f4f6f8;">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="15" bottom="10" left="15"/>
            </padding>
            <children>
                <Label fx:id="currentUserLabel"
                       prefHeight="30"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="languageComboBox" promptText="Lang" prefHeight="30"/>
            </children>
        </HBox>
    </top>

    <center>
        <SplitPane orientation="VERTICAL">
            <items>
                <TableView fx:id="tableView" prefHeight="200" prefWidth="1200"
                           style="-fx-background-color: white;">
                    <columns>
                        <TableColumn fx:id="actionColumn" text="Actions" prefWidth="120"/>
                    </columns>
                </TableView>
            </items>
        </SplitPane>
    </center>

    <bottom>
        <FlowPane hgap="10" vgap="10" prefWrapLength="1200">
            <padding>
                <Insets top="10" right="15" bottom="10" left="15"/>
            </padding>

            <Button userData="add" fx:id="addButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
            <Button userData="print_field_ascending_number_of_participants" fx:id="printAscendingButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
            <Button userData="count_less_than_genre" fx:id="countLessButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
            <Button userData="clear" fx:id="clearButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
            <Button userData="add_if_max" fx:id="addIfButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
            <Button userData="remove_greater" fx:id="removeGreaterButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
            <Button userData="remove_lower" fx:id="removeLoverButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
            <Button userData="filter_contains_name" fx:id="filterButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
            <Button userData="info" fx:id="infoButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
            <Button userData="help" fx:id="helpButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
            <Button userData="execute_script" fx:id="executeScriptButton" onAction="#onCommand" style="-fx-font-weight: bold;" prefHeight="30"/>
        </FlowPane>
    </bottom>

</BorderPane>
